{
    "manifest_version": 3,
    "name": "BiasChecker",
    "version": "1.0",
    "description": "Check and rewrite biased news articles into unbiased ones.",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://newsapi.org/*", "https://www.google.com/*", "https://your-render-app.onrender.com/*"],
    "content_security_policy":{
        "extension_pages":"script-src 'self'; object-src 'none';"
    },
    "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
    },
    "background": {
    "service_worker": "background.js"
    },
    "content_scripts": [
    {
        "matches": [
                "*://*.ndtv.com/*",
                "*://*.bbc.com/*",
                "*://*.reuters.com/*",
                "*://*.nytimes.com/*",
                "*://*.theguardian.com/*",
                "*://*.cnn.com/*",
                "*://*.aljazeera.com/*",
                "*://*.apnews.com/*",
                "*://*.washingtonpost.com/*",
                "*://*.forbes.com/*",
                "*://*.bloomberg.com/*",
                "*://*.thehindu.com/*",
                "*://*.hindustantimes.com/*",
                "*://*.economist.com/*",
                "*://*.financialtimes.com/*",
                "*://*.npr.org/*",
                "*://*.cnbc.com/*",
                "*://*.usatoday.com/*",
                "*://*.abcnews.go.com/*",
                "*://*.nbcnews.com/*",
                "*://*.foxnews.com/*",
                "*://*.cbsnews.com/*"
            ],
        "js": ["content.js"],
        "run_at": "document_end"
    }
    ]
}